<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d;cOkDRQ)bS7a1;s?Eol">alarm</variable></variables><block type="pxt-on-start" id="WLxLmi4DOivc$eNR0-}$" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="OP1(1pNwc=9Gt^aU!GZH"><value name="ID"><shadow type="math_number_minmax" id="d`:#;;dT$PtwuWz/GHf$"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="~nb8$gdwp++@V0vap-?E"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="FIZ^Wanj*a{-]c:P[LOm" x="373" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="mE,]]a)!t]%Kny:2lx37"><field name="VAR" id="d;cOkDRQ)bS7a1;s?Eol">alarm</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="V%9bmBnPQ:!_-t$S$j*v"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="(~R(G~~l)cJ_[oVtc4S/"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="radio_datagram_send_value" id="Tqc(0(A{cAu%VIG++j%|"><value name="name"><shadow type="text" id="`e.,LofT/LrDRH|4I$cY"><field name="TEXT">alarm</field></shadow></value><value name="value"><shadow type="math_number" id="gZB(U1f9]boyQkn_`7C?"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="5uq09L(G7e8-S4sT+^*K" x="867" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="$jBy~/q1fYDI#Hlzl$u:"><field name="VAR" id="d;cOkDRQ)bS7a1;s?Eol">alarm</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="@^=!8,_!ES*c/W)eL80W"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="VC#(`(9`)qn`;yT[AmtY"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="radio_datagram_send_value" id="X%ZVlNm`!dgj$Mi~a@vX"><value name="name"><shadow type="text" id="NNYr=MT91b2jDO-?b1C{"><field name="TEXT">alarm</field></shadow></value><value name="value"><shadow type="math_number" id="t/V*fgCU3^fl3YQ)TNk9"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="1;YLc)bU$dX*b4oqU;8t" x="1361" y="20"><statement name="HANDLER"><block type="controls_if" id="xdn@-;!9xSEJ-:G:7D*g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="r:NKH=Q0W:MWAgtEU^OL"><field name="VAR" id="d;cOkDRQ)bS7a1;s?Eol">alarm</field></block></value><statement name="DO0"><block type="device_play_note" id="aacz=^y_9|g/^=!9gFRJ"><value name="note"><shadow type="device_note" id="@gz3$VhIO:MzVYIjyBiV"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="|#(f_@ZN(bj8{K[#T`oh"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="S|-QZh)!^ga0Q/Sku^~!"><value name="note"><shadow type="device_note" id="@{nD{cJI4cS4%II:p-kb"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="xQ[g|9E)^Q6}NX.EVmvC"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block></statement></block><block type="radio_on_value_drag" id=".`rY|4N`/QtbTp0hP7Wj" x="1910" y="20"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="JQYjt{+m1rme[o~:~vOb"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="lo{~y4w;4MAWtobjN[TD"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="HJyqHOugs]Of9F!o-;x4"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="%D9Udm|Z|1kH[`k{8,If"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="#KHWlDGj^r4JWE|:JW(+"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7%s:x_TC3Xa_o[f]K^*J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="^%a.eug!wDoh2P|6*+yE"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="/}eH~4F-i5;lZS:/QcFa"><field name="TEXT">alarm</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%8^;_}:(GU{4N@vZB5e)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="M.O{$G~.1lH{QCo,PY2/"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="-*VT|aCAGF_#,j4h[|L+"><field name="NUM">1</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="20`:uoksU~8{`34DvQm6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$$^}LWU)rG#$hYf]U8aw"><field name="VAR" id="d;cOkDRQ)bS7a1;s?Eol">alarm</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="3HQAWPenunhCtNzn+}7h"><field name="BOOL">FALSE</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="JJUrbAt%~1zg*9G`c)e-"><field name="VAR" id="d;cOkDRQ)bS7a1;s?Eol">alarm</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="VY,;Oz4,!GY/zJX3lU+a"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="Jdc$WOkP=z!TF3UaVd~{"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="radio_datagram_send_value" id="Wp_zHTc@8?Jok`6L}x*5"><value name="name"><shadow type="text" id="QKkY1BNU:+]W=/A{U`*-"><field name="TEXT">alarm</field></shadow></value><value name="value"><shadow type="math_number" id="j(b4Wcfe=))/o-jLb;cI"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="M|$bqAl|F^W2savQptr:"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Q-w7)[i)F,Xg]4)=CTE~"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$pMl~1AMn|Gok:wl1V6Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="=KA9sv(Y%fMu-qw_M;[g"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="c}KY_O$G;m57cR{B0Y[5"><field name="TEXT">alarm</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!v4DiygM@F4|07);e$Vy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="n0,w:$a0,ieR54^GqcP9"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="wojC7/Nb;{2e[[gsb]3A"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+T/Xk!(QhH+Xug8.ZF.q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BqS)_8Wq!Z6cD(+oLs!o"><field name="VAR" id="d;cOkDRQ)bS7a1;s?Eol">alarm</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Q!g*0DtPN8V{QQxTunDx"><field name="BOOL">TRUE</field></block></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="*J|TOE[~[x$VyDCp0Sz`"><field name="VAR" id="d;cOkDRQ)bS7a1;s?Eol">alarm</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="VG!{rWFksi4kG0Y[C96s"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="$h_YCBImsF`m71m5H122"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="radio_datagram_send_value" id="H?}Ix4*KzlB;OvC]wVUd"><value name="name"><shadow type="text" id="6heOsqwP{}f*_q8`c`zQ"><field name="TEXT">alarm</field></shadow></value><value name="value"><shadow type="math_number" id="}.K@H(#!Vrq3*)i~D@^("><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>