<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="W9~C;:k$|#;WXFH!E6wP">vysledek</variable></variables><block type="pxt-on-start" id="H3wM@wV8z#ceTS_l]vU=" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="[+TX[:4SKkTfy%ak_j(6"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="radio_set_group" id=".[ag}o$B@W3n3]kKI3Bs"><value name="ID"><shadow type="math_number_minmax" id="ND*r_NF%oG`Eq*ABH#bp"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="T.L-L1)0LpVD+b~i@^?}" x="353" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="2I-u{.z.LxPghbq@eUt|"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="alarm_turnOnAlarmAndBroadcast" id="}8R.~[5GStE)H6qp_([]"/></next></block></statement></block><block type="device_button_event" id="z;Ni#WeX*e,ohGWAd6Lj" x="702" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="W[GpT17,E(Ya]uxB_y`R"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="alarm_turnOffAlarmAndBroadcast" id="7u-.3VIuRd?T}Rczl@SM"/></next></block></statement></block><block type="radio_on_string_drag" id="G$B35JlfXHk*edq9vI4_" x="1051" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="]f|h%qSHJmYeL*~j4qDX"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="XztS@*~FYBtMh@pOwDsw"><field name="VAR" id="W9~C;:k$|#;WXFH!E6wP">vysledek</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="alarm_receiveBroadcast" id="!$Qr8y5b+{+O)iWriiBL"><value name="message"><block type="argument_reporter_string" id="3+8g//6+tR8[?X%[O.6l"><field name="VALUE">receivedString</field></block></value></block></value><next><block type="controls_if" id="oiI!E4_1bSz$mmu}Rtl6"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{4R5I3hmAUmi6xl_88{+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zVg{X#o/)in[|o8kx1G]"><field name="VAR" id="W9~C;:k$|#;WXFH!E6wP">vysledek</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=".T|,(x3s?8LTDZ(0h6;_"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="q{!Yh+!TarL+oLMkAImK"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=")jgKR3I*dAtDvI3FSGza"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="alarm_onGuardAwaken" id="kw;.t}AB#y]M~cyRWwMz" x="-7" y="389"><statement name="HANDLER"><block type="device_play_note" id="4br}5lXxd^J6P[AUh$5,"><value name="note"><shadow type="device_note" id="neH(5CmS|UXYjQwE822e"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="-xbATCNPG#,s@:+SPriM"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement></block></xml>