<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="@@Z:IyV;DT`sQxq?-aUF">vysledek</variable></variables><block type="pxt-on-start" id="?R$5Bv_yu=r_@A?.U9V}" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="Q,O+=.G2fZ=d@D~;yF}."><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="radio_set_group" id="=9|lm-WO/{zU)NO*KKNS"><value name="ID"><shadow type="math_number_minmax" id="?EF7u%009v*/O/r`)isf"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="alarm_onAlarm" id="z#nd%!*Ir=K@R68Gf1Y3" x="353" y="0"><statement name="HANDLER"><block type="device_play_note" id="P7h}7cyou|T),v-/}*=B"><value name="note"><shadow type="device_note" id="}0I#osl_m@BxqE*}wW0S"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="|6iwX4Ub_*be^j=4_Cr+"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></statement></block><block type="device_button_event" id="ItjC]ert{mdmY[0N#1|u" x="834" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="9NA%+dSWyt/WY{pE[idR"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="alarm_turnOnAlarmAndBroadcast" id="y1PhgxjEx,1VV2}Jc#2w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></next></block></statement></block><block type="device_button_event" id=")CROI=1eD~9m+#xgM#}?" x="1215" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="%*g}TP!Ty+go2pE4v.fO"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="alarm_turnOffAlarmAndBroadcast" id="@(oN@*-7{JvS}4@Ge8MI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></next></block></statement></block><block type="radio_on_string_drag" id="#G;*0[uR){/cl0^/qFUO" x="0" y="398"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="bj6k/ZH5?|DtBA@iU|e."><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="t`6J=dT[!0pK1UTiCc^C"><field name="VAR" id="@@Z:IyV;DT`sQxq?-aUF">vysledek</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="alarm_receiveBroadcast" id="0Bv8,_Q0D_Ad#Z%9OG1O"><value name="message"><block type="argument_reporter_string" id="3jccuQXiB=ZZVNe[wBg4"><field name="VALUE">receivedString</field></block></value></block></value><next><block type="controls_if" id="b]R0MPEjn$@rEz`75kWG"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C)Vq]*=,xW)Zw{XF5XK%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="--~pYu/djX/x;X79;MMr"><field name="VAR" id="@@Z:IyV;DT`sQxq?-aUF">vysledek</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="pj/(DnGDw?Pf;X:YQdR+"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=",/CmfoaEI_U%%^MpU:(["><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="`DmwrNl#ERi?Y5[4V;]^"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>