<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="M_i6wy{Q%p@]Us;l{~On">alarm</variable></variables><block type="pxt-on-start" id="pfO^PP(Xb_q.B:~=(1W{" x="20" y="20"><statement name="HANDLER"><block type="device_show_leds" id="zb|.?z$:BYBydtOhF9P+"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="tXkONmLWbk}i}{8ro7#V" x="309" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="U8cj(~5yKkF9Ns.J:cG!"><field name="VAR" id="M_i6wy{Q%p@]Us;l{~On">alarm</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="nCCoQ-^xEU)LuI)R`6(`"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="3cupFhb]ghUz:mStgjLA"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="radio_datagram_send_value" id="-`rsu!6#r^(~msV$(SAl"><value name="name"><shadow type="text" id=";x|(y;lSM^%z+9=?Fk]_"><field name="TEXT">alarm</field></shadow></value><value name="value"><shadow type="math_number" id="07+j$9]Z-LpJCMy+Zjst"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id=":g$0Cyy=,As_tdc#]DWI" x="803" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="O#pJ2slZeqB8[YV(i;hN"><field name="VAR" id="M_i6wy{Q%p@]Us;l{~On">alarm</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="@-n@Ba)311udi5R/:Fep"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="g=32K8o9ZF^KnQ+z/aC["><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field><next><block type="radio_datagram_send_value" id="GL(Ye.EDpM)l%4/yk24#"><value name="name"><shadow type="text" id="BZqy|hryLf|lS]Ws^e{D"><field name="TEXT">alarm</field></shadow></value><value name="value"><shadow type="math_number" id=")^|;3j-58|mt[FjgWCOp"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="GIR`/ff?D)pOt=/~1lKp" x="1297" y="20"><statement name="HANDLER"><block type="controls_if" id="M(i52s@?ozNVNys8AX+j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="zoJMiYmUZua!JhF85obd"><field name="VAR" id="M_i6wy{Q%p@]Us;l{~On">alarm</field></block></value><statement name="DO0"><block type="device_play_note" id="..~;O2Kr;dX{%UCP%$r%"><value name="note"><shadow type="device_note" id="8QHl!P#M[Npr*.!-9V;j"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="cddGx9RKX}unxmerw{iV"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="8)B9umR7Pe}XVxjd?^GO"><value name="note"><shadow type="device_note" id="^PpEZG7`MH[SCWzFeu,|"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="a|7t691H(EVSMM6;?l-U"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block></statement></block><block type="radio_on_value_drag" id=";[|JkROaa2KR@/X5Z0]2" x="20" y="466"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="GDlSKo]-Opr6D{lV8==Z"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="G1zR*CJgNq:`LwR4?gQO"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="wNHhBxvh,e8P*{;vEI,1"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="C3F_#;J^(v+t:7-Nkh`#"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YTP.9;tq7T[_*}r]Q2%?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="j8b^aU.r_nx;ei8QH48O"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="eM?:3Ql80EYdqffC5U%@"><field name="TEXT">alarm</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Lr;(i]m[MWhy0=6iKjDG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Wgt.0*]jH0jx)UD+/}u="><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id=",,Dg/B6UtkpWERe.Y6.("><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="H+PG3IU)Q0I~l2g@z$qQ"><field name="VAR" id="M_i6wy{Q%p@]Us;l{~On">alarm</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="6l42]YwSC+4[SdXwe_s4"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="]?4!CTi7=sXZID6/KK.7"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Vnpa$]5#$%Uv={r!OH@s"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":^)djfmjmCZ=R0G*,ff]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="jG#h}ENkEfWlPRO8cH)-"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="!Q?Jv$Xa%ki{Dt|}7k1S"><field name="TEXT">alarm</field></block></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LhK@t8Q$O@/og~:D1KFk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="OOD*bso}`;#*#bMwUYYY"><field name="VALUE">value</field></block></value><value name="B"><shadow type="math_number" id="N;,+#wj9A3SdO{},f.G?"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO1"><block type="variables_set" id="MfP3jbIra5@=Ejj9Mm_("><field name="VAR" id="M_i6wy{Q%p@]Us;l{~On">alarm</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="LWmW,u5DjrveA44j,1H!"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="LZq=O_Mr-EXGGTT^0crg"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        # # # # # 
        . . . . .
        `</field></block></next></block></statement></block></statement></block></xml>